# Re7enton_Notes_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/re7entonnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re7entonnotesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/re7entonnotesapp/auth/: AuthPrefs.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/re7entonnotesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/re7entonnotesapp/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/re7entonnotesapp/data/mappers/: NoteMappers.kt
app/src/main/java/com/example/re7entonnotesapp/data/network/: NoteApi.kt
app/src/main/java/com/example/re7entonnotesapp/data/network/dto/: NoteDto.kt
app/src/main/java/com/example/re7entonnotesapp/data/remote/: DriveNotesApiImpl.kt  NoteApi.kt  NoteDto.kt  NotesApi.kt
app/src/main/java/com/example/re7entonnotesapp/data/remote/dto/: NoteDto.kt
app/src/main/java/com/example/re7entonnotesapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/re7entonnotesapp/di/: AuthModule.kt  DatabaseModule.kt  KtorClientProvider.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/re7entonnotesapp/domain/model/: AuthState.kt  Note.kt
app/src/main/java/com/example/re7entonnotesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/re7entonnotesapp/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  SyncNotesUseCase.kt
app/src/main/java/com/example/re7entonnotesapp/presentation/: AuthState.kt
app/src/main/java/com/example/re7entonnotesapp/presentation/navigation/: NavRoutes.kt
app/src/main/java/com/example/re7entonnotesapp/presentation/ui/: AddNoteScreen.kt  AppScaffold.kt  NoteDetailScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/re7entonnotesapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/re7entonnotesapp/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/re7entonnotesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/re7entonnotesapp/sync/: SyncNotesWorker.kt
app/src/main/java/com/example/re7entonnotesapp/ui/screens/: AddNoteScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/re7entonnotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/re7entonnotesapp/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/re7entonnotesapp/worker/: NoteSyncScheduler.kt  SyncNotesWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/re7entonnotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
